# ms-Client

./: Dockerfile  pom.xml
src/main/java/com/rafalazar/bootcamp/app/: ServiceClientApplication.java
src/main/java/com/rafalazar/bootcamp/app/controller/: ClientController.java
src/main/java/com/rafalazar/bootcamp/app/document/: Client.java  Type.java
src/main/java/com/rafalazar/bootcamp/app/impl/: ClientServiceImpl.java
src/main/java/com/rafalazar/bootcamp/app/repository/: ClientRepository.java
src/main/java/com/rafalazar/bootcamp/app/service/: ClientService.java  ClientServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties  service-Client.properties
src/test/java/com/rafalazar/bootcamp/app/: ClientServiceTest.java  ServiceClientApplicationTests.java
